# happyhub

./: .gitignore  README.md  pom.xml
happyhub_master_web01/: package-lock.json  package.json  vite.config.js
happyhub_master_web01/src/: main.js  style.css
happyhub_master_web01/src/config/: ElementPlus.config.js  http.config.js  index.js  pinia.config.js  router.config.js
happyhub_master_web01/src/pages/account/: Account.vue  AssociatedRoles.vue
happyhub_master_web01/src/pages/component/: header.vue  side.vue
happyhub_master_web01/src/pages/customerService/: input1.vue  robot.vue  service.vue  user.vue
happyhub_master_web01/src/pages/errors/: 403.vue  404.vue
happyhub_master_web01/src/pages/event/: EventInfo.vue  EventList.vue  EventOrderConfirm.vue  EventOrderCreate.vue  Ticket.vue
happyhub_master_web01/src/pages/layout/: Layout.vue
happyhub_master_web01/src/pages/login/: Login.vue
happyhub_master_web01/src/pages/order/: orderInfo.vue
happyhub_master_web01/src/pages/role/: AssociatedPermissions.vue  Role.vue
happyhub_master_web01/src/pages/user/: userInfo.vue
happyhub_master_web01/src/stores/: useProfile.js
happyhub_master_web02/: index.html  package-lock.json  package.json  vite.config.js
happyhub_master_web02/src/: main.js  style.css
happyhub_master_web02/src/config/: http.config.js  index.js  route.config.js  router.config.js
happyhub_master_web02/src/pages/: 111.js
happyhub_master_web02/src/pages/account/: AssociatedRoles.vue  user.vue
happyhub_master_web02/src/pages/chatManage/: Send.vue  Update.vue  notificationUpdate.vue
happyhub_master_web02/src/pages/component/: header.vue
happyhub_master_web02/src/pages/errors/: 403.vue  404.vue
happyhub_master_web02/src/pages/event/: Event.vue  EventInfo.vue
happyhub_master_web02/src/pages/eventManage/: EventInfo.vue  Send.vue  Update.vue
happyhub_master_web02/src/pages/layout/: Layout.vue
happyhub_master_web02/src/pages/login/: Login.vue
happyhub_master_web02/src/pages/permissionManage/: Permission.vue
happyhub_master_web02/src/pages/role/: AssociatedPermissions.vue  Delete.vue
happyhub_master_web02/src/pages/roleManage/: Add.vue  AssociatedPermissions.vue  Role.vue
happyhub_master_web02/src/pages/user/: userInfo.vue
happyhub_master_web02/src/pages/userManage/: Add.vue  AssociatedRoles.vue  Update.vue
happyhub_master_web02/src/stores/: useProfile.js
src/main/java/cn/shenmuyan/: App.java
src/main/java/cn/shenmuyan/Xfun/: AiManager.java  BigModelNew.java  XfunListener.java  XfunReceieveRequest.java  XfunSendRequest.java
src/main/java/cn/shenmuyan/bean/: Coupons.java  CouponsCopy1.java  DeleteStatus.java  Events.java  Faqs.java  Menu.java  MenuAndRoute.java  Messages.java  Notifications.java  Orders.java  Payments.java  Permission.java  Reviews.java  Role.java  RolePermissionMapping.java  Route.java  Seats.java  User.java  UserCoupons.java  UserInformation.java  UserRoleMapping.java  Users.java  UsersRoleMapping.java
src/main/java/cn/shenmuyan/config/: FileSaveComponent.java  LocalDateConvert.java  LocalDateTimeConvert.java  SaTokenConfigure.java  XfunConfig.java
src/main/java/cn/shenmuyan/controller/: AccountController.java  EventController.java  ExceptionController.java  FIleUploadController.java  MenuController.java  MessagesController.java  NotificationController.java  OrderController.java  PermissionController.java  RoleController.java  UserController.java  UsersController.java
src/main/java/cn/shenmuyan/exceptions/: ParamException.java  SeatAlreadyExistedException.java  SeatsNumOutOfBoundsException.java
src/main/java/cn/shenmuyan/mapper/: CouponsCopy1Mapper.java  CouponsMapper.java  EventsMapper.java  FaqsMapper.java  MenuMapper.java  MessagesMapper.java  NotificationsMapper.java  OrdersMapper.java  PaymentsMapper.java  PermissionMapper.java  ReviewsMapper.java  RoleMapper.java  RolePermissionMappingMapper.java  SeatsMapper.java  UserCouponsMapper.java  UserInformationMapper.java  UserMapper.java  UserRoleMappingMapper.java  UsersMapper.java  UsersRoleMappingMapper.java
src/main/java/cn/shenmuyan/service/: CouponService.java  EventService.java  MenuService.java  NotificationService.java  OrderService.java  PaymentService.java  PermissionService.java  RoleService.java  SeatService.java  UserService.java  UsersService.java
src/main/java/cn/shenmuyan/service/Impl/: UserServiceImpl.java  UsersServiceImpl.java
src/main/java/cn/shenmuyan/service/impl/: CouponServiceImpl.java  EventServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SeatServiceImpl.java  UserServiceImpl.java
src/main/java/cn/shenmuyan/typeHandler/: EnumTypeHandler.java
src/main/java/cn/shenmuyan/vo/: EventInsertVO.java  EventUpdateVO.java  EventWhereVO.java  MsgDTO.java  NotificationInsertVO.java  NotificationUpdateVO.java  NotificationWhereVO.java  PaymentBeforeVO.java  PaymentConfirmedVO.java  PermissionInsertVO.java  RoleInsertVO.java  SeatInsertVO.java  SeatTypeVO.java  TicketVO.java  UseCouponsVO.java  UserInformationVO.java  UserInsertVO.java  UserUpdateVO.java  UserWhereVO.java  UsersInsertVO.java  UsersWhereVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CouponsCopy1Mapper.xml  CouponsMapper.xml  EventsMapper.xml  FaqsMapper.xml  MenuMapper.xml  MessagesMapper.xml  NotificationsMapper.xml  OrdersMapper.xml  PaymentsMapper.xml  PermissionMapper.xml  ReviewsMapper.xml  RoleMapper.xml  RolePermissionMappingMapper.xml  SeatsMapper.xml  UserCouponsMapper.xml  UserInformationMapper.xml  UserMapper.xml  UserRoleMappingMapper.xml  UsersMapper.xml  UsersRoleMappingMapper.xml
